<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
   <link rel="stylesheet" href="./style.css"></link>
</head>
<body>
    <div class="header">
        <div>Gmail</div>
        <div>Image</div>        
        <div ><img class="dotsMenu"  src="./assets/dots-menu.png" alt="Menu" ></div> 
        <button class="sign"><span style="color: white;">Sign in</span></button>       
    </div>


    <div class="searching">
  <div ><img class="google"  src="./assets/google.png" alt="Menu" ></div> 
<div class="input-wrapper">
  <img class="search-icon" src="./assets/search.png" alt="Search Icon">
  <input class="input_field" type="text" placeholder="Search...">


    </div>

    </div>
</body>
</html>